{
  "author": {
    "name": "Harry Bui",
    "email": "harrybui2804@gmail.com",
    "url": "https://github.com/harrybui2804"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "React-Native plugin for the bluetooth ESC/POS printers. This plugin is fork of react-native-bluetooth-escpos-printer",
  "keywords": [
    "react-native",
    "ESC",
    "POS",
    "Bluetooth",
    "Printer",
    "typescript"
  ],
  "license": "MIT",
  "main": "index.js",
  "types": "index.d.ts",
  "name": "tp-react-native-bluetooth-printer",
  "homepage": "https://github.com/harrybui2804/tp-react-native-bluetooth-printer#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/harrybui2804/tp-react-native-bluetooth-printer.git"
  },
  "peerDependencies": {
    "react-native": ">=0.55.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.4"
}